# Hexagonal-Architecture-With-Spring-Boot

./: README.md  pom.xml
src/main/java/com/arash/hexagonal/: DoctorAppointmentApplication.java
src/main/java/com/arash/hexagonal/application/ports/input/: DoctorServicePort.java  DoctorServicePortAdaptor.java  PatientServicePort.java  PatientServicePortAdaptor.java
src/main/java/com/arash/hexagonal/application/ports/output/: DoctorPersistencePort.java  PatientPersistencePort.java
src/main/java/com/arash/hexagonal/domain/entity/: Doctor.java  Patient.java
src/main/java/com/arash/hexagonal/domain/exception/: BusinessDomainException.java  DomainConflictException.java  DomainNotFoundException.java  EmptyFullNameException.java  EmptyPhoneNumberException.java  InvalidStartAndEndTimeException.java  LessThanAllowedDurationException.java  MoreThanAllowedDurationException.java  NullMedicalNoException.java  NullMedicalNumberException.java  RemoveDomainException.java
src/main/java/com/arash/hexagonal/domain/predicates/: AbstractPredicate.java  IsNotLessThan30MinDuration.java  IsNotNullOrEmptyFullName.java  IsNotNullOrEmptyPhoneNumber.java  IsNullMedicalNo.java  IsValidStartAndEndTime.java
src/main/java/com/arash/hexagonal/domain/vo/: Appointment.java  FullName.java  ID.java  Id.java  MedicalNo.java  MedicalNumber.java  NationalCode.java  OpenTime.java  PhoneNumber.java  TimeDuration.java  VisitDate.java
src/main/java/com/arash/hexagonal/infrastructure/config/: ApplicationConfig.java  HazelcastConfig.java  SecurityConfig.java
src/main/java/com/arash/hexagonal/infrastructure/input/adaptor/: DoctorRestApiAdaptor.java  PatientRestApiAdaptor.java
src/main/java/com/arash/hexagonal/infrastructure/input/exception/: RestAPIExceptionHandler.java
src/main/java/com/arash/hexagonal/infrastructure/input/request/: CreateDoctorRequest.java  CreateOpenTimeRequest.java  PatientTakeAppointmentRequest.java  RemoveOpenTimeRequest.java
src/main/java/com/arash/hexagonal/infrastructure/input/response/: DoctorAppointmentResponse.java  DoctorResponse.java  PatientAppointmentResponse.java  ResponseFactory.java  RestResponse.java
src/main/java/com/arash/hexagonal/infrastructure/output/: AppointmentRepository.java  BaseEntity.java  DoctorRepository.java  PatientRepository.java
src/main/java/com/arash/hexagonal/infrastructure/output/adaptor/: DoctorPersistenceAdaptor.java  PatientPersistenceAdaptor.java
src/main/java/com/arash/hexagonal/infrastructure/output/appointment/: AppointmentEntity.java  AppointmentPK.java
src/main/java/com/arash/hexagonal/infrastructure/output/doctor/: DoctorEntity.java
src/main/java/com/arash/hexagonal/infrastructure/output/opentime/: OpenTimeEntity.java
src/main/java/com/arash/hexagonal/infrastructure/output/patient/: PatientEntity.java
src/main/java/com/blubank/doctorappointment/: DoctorAppointmentApplication.java
src/main/java/com/blubank/doctorappointment/application/dto/: DoctorAppointment.java  PatientAppointment.java
src/main/java/com/blubank/doctorappointment/application/ports/input/: DoctorServicePort.java  DoctorServicePortAdaptor.java  PatientServicePort.java  PatientServicePortAdaptor.java
src/main/java/com/blubank/doctorappointment/application/ports/output/: DoctorPersistencePort.java  PatientPersistencePort.java
src/main/java/com/blubank/doctorappointment/application/query/: DoctorAppointment.java  DoctorOpenAndTakenTime.java  OpenTimeToTake.java
src/main/java/com/blubank/doctorappointment/domain/entity/: Doctor.java  Patient.java
src/main/java/com/blubank/doctorappointment/domain/exception/: BusinessDomainException.java  DomainConflictException.java  DomainNotFoundException.java  EmptyFullNameException.java  EmptyPhoneNumberException.java  InvalidStartAndEndTimeException.java  NullMedicalNoException.java  RemoveDomainException.java
src/main/java/com/blubank/doctorappointment/domain/predicates/: AbstractPredicate.java  IsNotLessThan30MinDuration.java  IsNotNullOrEmptyFullName.java  IsNotNullOrEmptyPhoneNumber.java  IsNullMedicalNo.java  IsValidStartAndEndTime.java
src/main/java/com/blubank/doctorappointment/domain/vo/: Appointment.java  FullName.java  ID.java  MedicalNo.java  NationalCode.java  OpenTime.java  PhoneNumber.java  TimeDuration.java  VisitDate.java
src/main/java/com/blubank/doctorappointment/infrastructure/config/: ApplicationConfig.java  HazelcastConfig.java  SecurityConfig.java
src/main/java/com/blubank/doctorappointment/infrastructure/input/adaptor/: DoctorRestApiAdaptor.java  PatientRestApiAdaptor.java
src/main/java/com/blubank/doctorappointment/infrastructure/input/exception/: RestAPIExceptionHandler.java
src/main/java/com/blubank/doctorappointment/infrastructure/input/request/: CreateDoctor.java  CreateDoctorRequest.java  CreateOpenTime.java  CreateOpenTimeRequest.java  PatientTakeAppointmentRequest.java  RemoveOpenTime.java  RemoveOpenTimeRequest.java
src/main/java/com/blubank/doctorappointment/infrastructure/input/response/: DoctorAppointmentResponse.java  DoctorResponse.java  ResponseFactory.java  (+2 more)
src/main/java/com/blubank/doctorappointment/infrastructure/output/: AppointmentRepository.java  BaseEntity.java  DoctorRepository.java  OpenTimeRepository.java  PatientRepository.java
src/main/resources/: application.properties
src/test/java/com/arash/hexagonal/: DoctorAppointmentResponseApplicationTests.java
src/test/java/com/arash/hexagonal/application/: CreateDoctor.java  CreatePatient.java  CucumberContextConfiguration.java
src/test/java/com/arash/hexagonal/domain/entity/: DoctorEntityFactoryTest.java  EntityFactoryTest.java  PatientEntityFactoryTest.java
src/test/java/com/blubank/doctorappointment/: DoctorAppointmentResponseApplicationTests.java
src/test/java/com/blubank/doctorappointment/application/: CreateDoctor.java  CreatePatient.java  CucumberContextConfiguration.java
src/test/java/com/blubank/doctorappointment/domain/entity/: DoctorEntityFactoryTest.java  EntityFactoryTest.java  PatientEntityFactoryTest.java
src/test/resources/application/: CreateDoctor.feature  CreatePatient.feature
(+9 files in other folders)
